<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* inter-regular - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('/inter/inter-v12-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/inter/inter-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/inter/inter-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/inter/inter-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/inter/inter-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/inter/inter-v12-latin-regular.svg#Inter') format('svg'); /* Legacy iOS */
}

/* ibarra-real-nova-regular - latin */
@font-face {
  font-family: 'Ibarra Real Nova';
  font-style: normal;
  font-weight: 400;
  src: url('/ibarra/ibarra-real-nova-v20-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/ibarra/ibarra-real-nova-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/ibarra/ibarra-real-nova-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/ibarra/ibarra-real-nova-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/ibarra/ibarra-real-nova-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/ibarra/ibarra-real-nova-v20-latin-regular.svg#IbarraRealNova') format('svg'); /* Legacy iOS */
}
    </style>
    
    <title></title>
  </head>
  <body  >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
